(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 91)
    (no_connects 38)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 283)
    (zones 0)
    (modules 29)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1525)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.585)
    (via_min_drill 0.38)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VUSB)
  (net 4 5V)
  (net 5 RESET)
  (net 6 "Net-(C4-Pad1)")
  (net 7 3V3)
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(DX1-Pad1)")
  (net 10 "Net-(DX2-Pad1)")
  (net 11 "Net-(F1-Pad1)")
  (net 12 "Net-(J3-Pad2)")
  (net 13 "Net-(J3-Pad3)")
  (net 14 "Net-(J3-Pad4)")
  (net 15 D12/MISO)
  (net 16 D13/SCK)
  (net 17 D11/MOSI)
  (net 18 A0)
  (net 19 A1)
  (net 20 A2)
  (net 21 A3)
  (net 22 A4)
  (net 23 A5)
  (net 24 A6)
  (net 25 A7)
  (net 26 D0/RX)
  (net 27 D1/TX)
  (net 28 D2)
  (net 29 D3)
  (net 30 D4)
  (net 31 D5)
  (net 32 D6)
  (net 33 D7)
  (net 34 D8)
  (net 35 D9)
  (net 36 D10)
  (net 37 RX)
  (net 38 TX)
  (net 39 "Net-(R3-Pad2)")
  (net 40 "Net-(R4-Pad2)")
  (net 41 "Net-(U1-Pad3)")
  (net 42 "Net-(U1-Pad6)")
  (net 43 "Net-(U1-Pad8)")
  (net 44 "Net-(U1-Pad9)")
  (net 45 "Net-(U1-Pad10)")
  (net 46 "Net-(U1-Pad11)")
  (net 47 "Net-(U1-Pad12)")
  (net 48 "Net-(U1-Pad13)")
  (net 49 "Net-(U1-Pad14)")
  (net 50 "Net-(U1-Pad19)")
  (net 51 "Net-(U1-Pad24)")
  (net 52 "Net-(U1-Pad27)")
  (net 53 "Net-(U1-Pad28)")
  (net 54 "Net-(U3-Pad7)")
  (net 55 "Net-(U3-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net 5V)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net D0/RX)
    (add_net D1/TX)
    (add_net D10)
    (add_net D11/MOSI)
    (add_net D12/MISO)
    (add_net D13/SCK)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(DX1-Pad1)")
    (add_net "Net-(DX2-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net RESET)
    (add_net RX)
    (add_net TX)
    (add_net VUSB)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 59DF0803)
    (at 173.228 104.902)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59DEDB08)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59DF0809)
    (at 148.082 97.028 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59E134E7)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VUSB))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 59DF080F)
    (at 143.256 91.44 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59DEDECE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 59DF0815)
    (at 160.782 115.316)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59DF0716)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 RESET))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59DF081B)
    (at 143.256 93.726 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59E133F2)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 5V))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 59DF0821)
    (at 143.256 102.108 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59DF2FE1)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59DF1B26) (tstamp 59DF0827)
    (at 143.256 96.012 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59DEDF3C)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59DF1B45) (tstamp 59DF082D)
    (at 148.209 91.44 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59E0196C)
    (attr smd)
    (fp_text reference C9 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.127 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 VUSB))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 59DF0833)
    (at 146.812 93.726)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /59DF02F1)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 5V))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VUSB))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 59DF0839)
    (at 174.371 108.585 90)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /59E06E10)
    (attr smd)
    (fp_text reference D3 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 59DF083F)
    (at 144.145 115.697 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /59DF2486)
    (attr smd)
    (fp_text reference DX1 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DX1-Pad1)"))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 5V))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 59DF0845)
    (at 146.304 115.697 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /59DF253A)
    (attr smd)
    (fp_text reference DX2 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DX2-Pad1)"))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 5V))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module p2arduino:FuseSMD0603 (layer F.Cu) (tedit 59DEF2E3) (tstamp 59DF084B)
    (at 155.321 97.409 180)
    (path /59DF5DB2)
    (fp_text reference F1 (at 0.08 -0.13 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value Fuse (at 0.12 0.78 180) (layer F.Fab)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (pad 2 smd rect (at 0.85 0 180) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VUSB))
    (pad 1 smd rect (at -0.85 0 180) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(F1-Pad1)"))
  )

  (module "Project 2_Arduino:USB_microB_2040002-1" (layer F.Cu) (tedit 59A061AF) (tstamp 59DF085A)
    (at 154.94 91.948 180)
    (descr "Micro USB Type B 10103594-0001LF")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /59DF40D3)
    (attr smd)
    (fp_text reference J3 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_microB_2040002-1 (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -2.9) (end 2.9 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 -2.9) (end -1.6 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 1.45) (end 3.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 1.45) (end -3.75 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 1.45) (end -3.75 1.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 -2.675 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at -0.65 -2.675 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at 0 -2.675 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at 0.65 -2.675 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad4)"))
    (pad 5 smd rect (at 1.3 -2.675 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at -3.615 -2.4 180) (size 1.16 2.16) (drill oval 0.56 1.56) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.615 -2.4 180) (size 1.16 2.16) (drill oval 0.56 1.56) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at -3.255 0 180) (size 1.32 2.52) (drill oval 0.72 1.92) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 3.255 0 180) (size 1.32 2.52) (drill oval 0.72 1.92) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -1.2 0 180) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 1.2 0 180) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /Users/bminch/Documents/KiCad/3dshapes/USB_microB_2040002-1.wrl
      (at (xyz 0 -0.10826771653 0.047244))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch1.00mm (layer F.Cu) (tedit 59DF1D25) (tstamp 59DF0864)
    (at 165.989 116.205 90)
    (descr "Through hole straight pin header, 2x03, 1.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 1.00mm double row")
    (path /59DF70E5)
    (fp_text reference J4 (at 0.5 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 0.5 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.075 -0.5) (end 1.65 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.5) (end 1.65 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.5) (end -0.65 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 2.5) (end -0.65 0.075) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.075) (end -0.075 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.394493 2.56) (end 1.71 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.605507 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.71 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.56) (end 1.71 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.394493 -0.56) (end 1.71 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0) (end -0.71 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 2.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 3) (end 2.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.508 1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 D12/MISO))
    (pad 2 thru_hole oval (at 1 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 5V))
    (pad 3 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 D13/SCK))
    (pad 4 thru_hole oval (at 1 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 D11/MOSI))
    (pad 5 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 RESET))
    (pad 6 thru_hole oval (at 1 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch1.00mm (layer F.Cu) (tedit 59B55814) (tstamp 59DF0870)
    (at 174.244 102.108 180)
    (descr "Through hole straight pin header, 1x08, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 1.00mm single row")
    (path /59DF125E)
    (fp_text reference J10 (at 0 -1.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 8.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 7.5) (end -0.635 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 7.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 7.56) (end -0.394493 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 7.56) (end 0.695 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 8) (end 1.15 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 8) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 A0))
    (pad 2 thru_hole oval (at 0 1 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 A1))
    (pad 3 thru_hole oval (at 0 2 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 A2))
    (pad 4 thru_hole oval (at 0 3 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 A3))
    (pad 5 thru_hole oval (at 0 4 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 A4))
    (pad 6 thru_hole oval (at 0 5 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 A5))
    (pad 7 thru_hole oval (at 0 6 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 A6))
    (pad 8 thru_hole oval (at 0 7 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 A7))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch1.00mm (layer F.Cu) (tedit 59B55814) (tstamp 59DF087C)
    (at 162.052 92.456 90)
    (descr "Through hole straight pin header, 1x08, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 1.00mm single row")
    (path /59DF1339)
    (fp_text reference J11 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 8.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 7.5) (end -0.635 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 7.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 7.56) (end -0.394493 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 7.56) (end 0.695 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 8) (end 1.15 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 8) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 D0/RX))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 D1/TX))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 D2))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 29 D3))
    (pad 5 thru_hole oval (at 0 4 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 30 D4))
    (pad 6 thru_hole oval (at 0 5 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 31 D5))
    (pad 7 thru_hole oval (at 0 6 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 32 D6))
    (pad 8 thru_hole oval (at 0 7 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 33 D7))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch1.00mm (layer F.Cu) (tedit 59B55814) (tstamp 59DF0886)
    (at 174.244 117.094 180)
    (descr "Through hole straight pin header, 1x06, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.00mm single row")
    (path /59DF138A)
    (fp_text reference J12 (at 0 -1.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 6.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 5.5) (end -0.635 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 5.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 5.56) (end -0.394493 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 5.56) (end 0.695 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 6) (end 1.15 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 6) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 34 D8))
    (pad 2 thru_hole oval (at 0 1 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 35 D9))
    (pad 3 thru_hole oval (at 0 2 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 36 D10))
    (pad 4 thru_hole oval (at 0 3 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 D11/MOSI))
    (pad 5 thru_hole oval (at 0 4 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 D12/MISO))
    (pad 6 thru_hole oval (at 0 5 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 D13/SCK))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.00mm (layer F.Cu) (tedit 59B55814) (tstamp 59DF088D)
    (at 140.843 104.14 180)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /59E1247B)
    (fp_text reference J13 (at 0 -1.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 5V))
    (pad 2 thru_hole oval (at 0 1 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 3V3))
    (pad 3 thru_hole oval (at 0 2 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59DF0893)
    (at 156.718 99.949)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59DEEF4E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 RX))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 D0/RX))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59DF0899)
    (at 156.718 104.267)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59DEEEEE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 TX))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 D1/TX))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59DF089F)
    (at 144.145 112.268 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59DF2040)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DX1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 59DF1AE5) (tstamp 59DF08A5)
    (at 146.177 112.268 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59DF21B6)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DX2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59DF08AB)
    (at 172.339 108.585 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59DEEDB3)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 D13/SCK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59DF08B1)
    (at 161.036 116.84)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59DFCA3A)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 5V))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 RESET))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module p2arduino:SPSTbtn (layer F.Cu) (tedit 59DEF5AC) (tstamp 59DF08B7)
    (at 173.228 92.202 180)
    (path /59DFC31B)
    (fp_text reference SW1 (at 0.06 -0.29 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.03 1.36 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.7 0 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 RESET))
    (pad 1 smd rect (at -1.7 0 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 59DF08DB)
    (at 149.606 104.648 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /59DEE9A5)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 0 6.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 RX))
    (pad 2 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 5V))
    (pad 5 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 TX))
    (pad 6 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 16 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad4)"))
    (pad 17 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 3V3))
    (pad 18 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 5V))
    (pad 21 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R4-Pad2)"))
    (pad 23 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R3-Pad2)"))
    (pad 24 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 26 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 27 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 59DF08FF)
    (at 165.131905 104.561)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /59DF0C52)
    (attr smd)
    (fp_text reference U3 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 D3))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 D4))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 5V))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 5V))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 D5))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 D6))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 D7))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 D8))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 D9))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 D10))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 D11/MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 D12/MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 D13/SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 5V))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 A6))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 A7))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 A0))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 A1))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 A2))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 A3))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 A4))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 A5))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 D1/TX))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 D0/RX))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 D2))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module p2arduino:TM16 (layer F.Cu) (tedit 59D69951) (tstamp 59DF0907)
    (at 154.178 112.776 270)
    (path /59DF0F95)
    (fp_text reference Y1 (at 0.0508 0.1016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_GND24 (at 0 2.3368 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at -1.3 0.95 270) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.3 0.95 270) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U3-Pad8)"))
    (pad 2 smd rect (at 1.3 -0.95 270) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 -0.95 270) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U3-Pad7)"))
  )

  (segment (start 169.381905 104.961) (end 172.419 104.961) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.419 104.961) (end 172.478 104.902) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DF1654))
  (segment (start 148.988 94.852) (end 148.988 91.469) (width 0.25) (layer F.Cu) (net 3) (status 800000))
  (segment (start 148.988 91.469) (end 148.959 91.44) (width 0.25) (layer F.Cu) (net 3) (tstamp 59DF1E54) (status C00000))
  (segment (start 149.082 97.028) (end 149.082 94.946) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.082 94.946) (end 148.988 94.852) (width 0.25) (layer F.Cu) (net 3) (tstamp 59DF19BB))
  (segment (start 148.988 94.852) (end 147.862 93.726) (width 0.25) (layer F.Cu) (net 3) (tstamp 59DF1E52))
  (segment (start 154.471 97.409) (end 149.463 97.409) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.463 97.409) (end 149.082 97.028) (width 0.25) (layer F.Cu) (net 3) (tstamp 59DF19B8))
  (segment (start 140.843 104.14) (end 143.383 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.529 104.248) (end 143.51 104.267) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DF1CB8))
  (via (at 143.51 104.267) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.529 104.248) (end 145.356 104.248) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.383 104.14) (end 143.51 104.267) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DF1CF1))
  (segment (start 146.304 116.747) (end 148.048 116.747) (width 0.25) (layer F.Cu) (net 4))
  (via (at 148.082 116.713) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.048 116.747) (end 148.082 116.713) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DF1CB4))
  (segment (start 144.145 116.747) (end 146.304 116.747) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.006 91.44) (end 145.161 91.44) (width 0.25) (layer F.Cu) (net 4))
  (via (at 145.161 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.786 116.84) (end 163.068 116.84) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 167.989 116.999) (end 167.989 116.205) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DF1E36) (status 800000))
  (segment (start 167.513 117.475) (end 167.989 116.999) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DF1E33))
  (segment (start 163.703 117.475) (end 167.513 117.475) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DF1E32))
  (segment (start 163.068 116.84) (end 163.703 117.475) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DF1E31))
  (segment (start 161.532 115.316) (end 161.532 114.185) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (via (at 169.799 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 169.799 96.012) (end 169.799 93.98) (width 0.25) (layer B.Cu) (net 5) (tstamp 59DF1E24))
  (segment (start 163.957 101.854) (end 169.799 96.012) (width 0.25) (layer B.Cu) (net 5) (tstamp 59DF1E18))
  (segment (start 163.957 109.728) (end 163.957 101.854) (width 0.25) (layer B.Cu) (net 5) (tstamp 59DF1E15))
  (segment (start 164.592 110.363) (end 163.957 109.728) (width 0.25) (layer B.Cu) (net 5) (tstamp 59DF1E13))
  (segment (start 164.592 111.125) (end 164.592 110.363) (width 0.25) (layer B.Cu) (net 5) (tstamp 59DF1E11))
  (segment (start 163.83 111.887) (end 164.592 111.125) (width 0.25) (layer B.Cu) (net 5) (tstamp 59DF1E10))
  (via (at 163.83 111.887) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 161.532 114.185) (end 163.83 111.887) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DF1E0A))
  (segment (start 169.799 93.98) (end 169.7745 93.9555) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DF1E2B))
  (segment (start 169.7745 93.9555) (end 169.799 93.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DF1E2C))
  (segment (start 169.799 93.98) (end 169.799 93.931) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DF1E2E))
  (segment (start 161.786 116.84) (end 161.786 115.57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.786 115.57) (end 161.532 115.316) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DF1D02))
  (segment (start 164.731905 100.311) (end 164.731905 98.285095) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.988 94.742) (end 169.6475 94.0825) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DF163F))
  (segment (start 169.6475 94.0825) (end 169.799 93.931) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DF1DFA))
  (segment (start 169.799 93.931) (end 171.528 92.202) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DF1E2F))
  (segment (start 168.275 94.742) (end 168.988 94.742) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DF163D))
  (segment (start 164.731905 98.285095) (end 168.275 94.742) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DF163B))
  (segment (start 153.856 106.648) (end 155.543 106.648) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.032 113.931) (end 160.032 115.316) (width 0.25) (layer F.Cu) (net 6) (tstamp 59DF1A5B))
  (segment (start 159.893 113.792) (end 160.032 113.931) (width 0.25) (layer F.Cu) (net 6) (tstamp 59DF1A5A))
  (via (at 159.893 113.792) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 159.893 110.998) (end 159.893 113.792) (width 0.25) (layer B.Cu) (net 6) (tstamp 59DF1A57))
  (segment (start 155.575 106.68) (end 159.893 110.998) (width 0.25) (layer B.Cu) (net 6) (tstamp 59DF1A56))
  (via (at 155.575 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 155.543 106.648) (end 155.575 106.68) (width 0.25) (layer F.Cu) (net 6) (tstamp 59DF1A53))
  (segment (start 140.843 103.14) (end 140.954 103.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.954 103.14) (end 142.736 101.358) (width 0.25) (layer F.Cu) (net 7) (tstamp 59DF1CF4))
  (segment (start 142.736 101.358) (end 143.256 101.358) (width 0.25) (layer F.Cu) (net 7) (tstamp 59DF1CF5))
  (segment (start 145.356 101.848) (end 144.52 101.848) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.03 101.358) (end 143.256 101.358) (width 0.25) (layer F.Cu) (net 7) (tstamp 59DF1CD4))
  (segment (start 144.52 101.848) (end 144.03 101.358) (width 0.25) (layer F.Cu) (net 7) (tstamp 59DF1CD3))
  (segment (start 172.339 107.835) (end 172.339 107.188) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.897 107.061) (end 174.371 107.535) (width 0.25) (layer F.Cu) (net 8) (tstamp 59DF16BF))
  (segment (start 172.466 107.061) (end 173.897 107.061) (width 0.25) (layer F.Cu) (net 8) (tstamp 59DF16BE))
  (segment (start 172.339 107.188) (end 172.466 107.061) (width 0.25) (layer F.Cu) (net 8) (tstamp 59DF16BD))
  (segment (start 144.145 114.647) (end 144.145 113.018) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.304 114.647) (end 146.304 113.145) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.304 113.145) (end 146.177 113.018) (width 0.25) (layer F.Cu) (net 10) (tstamp 59DF1C7A))
  (segment (start 156.24 94.623) (end 156.24 97.34) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.24 97.34) (end 156.171 97.409) (width 0.25) (layer F.Cu) (net 11) (tstamp 59DF19B5))
  (segment (start 154.94 94.623) (end 154.94 96.012) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.59 98.679) (end 147.606 99.663) (width 0.25) (layer F.Cu) (net 13) (tstamp 59DF1A17))
  (via (at 148.59 98.679) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 152.273 98.679) (end 148.59 98.679) (width 0.25) (layer B.Cu) (net 13) (tstamp 59DF1A14))
  (segment (start 154.813 96.139) (end 152.273 98.679) (width 0.25) (layer B.Cu) (net 13) (tstamp 59DF1A13))
  (via (at 154.813 96.139) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 154.94 96.012) (end 154.813 96.139) (width 0.25) (layer F.Cu) (net 13) (tstamp 59DF1A11))
  (segment (start 147.606 99.663) (end 147.606 100.398) (width 0.25) (layer F.Cu) (net 13) (tstamp 59DF1A18))
  (segment (start 154.29 94.623) (end 154.29 95.392) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.806 98.685) (end 146.806 100.398) (width 0.25) (layer F.Cu) (net 14) (tstamp 59DF1A0E))
  (segment (start 146.939 98.552) (end 146.806 98.685) (width 0.25) (layer F.Cu) (net 14) (tstamp 59DF1A0D))
  (via (at 146.939 98.552) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 149.098 96.393) (end 146.939 98.552) (width 0.25) (layer B.Cu) (net 14) (tstamp 59DF1A0A))
  (segment (start 153.289 96.393) (end 149.098 96.393) (width 0.25) (layer B.Cu) (net 14) (tstamp 59DF1A09))
  (segment (start 153.416 96.266) (end 153.289 96.393) (width 0.25) (layer B.Cu) (net 14) (tstamp 59DF1A08))
  (via (at 153.416 96.266) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 154.29 95.392) (end 153.416 96.266) (width 0.25) (layer F.Cu) (net 14) (tstamp 59DF1A06))
  (via (at 168.275 110.617) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 168.275 110.617) (end 168.35081 110.617) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DF1DB3))
  (segment (start 165.989 116.205) (end 165.989 116.332) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 165.989 116.332) (end 165.608 116.713) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DF1DA4))
  (segment (start 165.989 116.332) (end 165.608 116.713) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DF1D8A))
  (segment (start 165.608 116.713) (end 165.354 116.713) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DF1D8D))
  (segment (start 165.354 116.713) (end 164.465 115.824) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DF1D8F))
  (segment (start 164.465 115.824) (end 164.465 113.03) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DF1D91))
  (segment (start 164.465 113.03) (end 166.878 110.617) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DF1D94))
  (segment (start 166.878 110.617) (end 168.275 110.617) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DF1D96))
  (segment (start 168.275 110.617) (end 168.402 110.617) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DF1DB0))
  (segment (start 167.931905 108.811) (end 167.931905 110.198095) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.931905 110.198095) (end 168.35081 110.617) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DF16C7))
  (segment (start 173.419 113.094) (end 174.244 113.094) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DF16CB))
  (segment (start 168.35081 110.617) (end 170.942 110.617) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DF16C8))
  (segment (start 170.942 110.617) (end 173.419 113.094) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DF16C9))
  (segment (start 166.989 116.205) (end 166.989 117.459) (width 0.25) (layer B.Cu) (net 16))
  (via (at 172.974 110.998) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 172.72 111.252) (end 172.974 110.998) (width 0.25) (layer B.Cu) (net 16) (tstamp 59DF1D76))
  (segment (start 172.72 113.411) (end 172.72 111.252) (width 0.25) (layer B.Cu) (net 16) (tstamp 59DF1D74))
  (segment (start 168.656 117.475) (end 172.72 113.411) (width 0.25) (layer B.Cu) (net 16) (tstamp 59DF1D72))
  (segment (start 167.005 117.475) (end 168.656 117.475) (width 0.25) (layer B.Cu) (net 16) (tstamp 59DF1D71))
  (segment (start 166.989 117.459) (end 167.005 117.475) (width 0.25) (layer B.Cu) (net 16) (tstamp 59DF1D70))
  (segment (start 174.244 112.094) (end 174.07 112.094) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 174.07 112.094) (end 172.974 110.998) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DF16B8))
  (segment (start 172.974 110.998) (end 172.339 110.363) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DF1D7A))
  (segment (start 172.339 110.363) (end 172.339 109.335) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DF16B9))
  (segment (start 169.381905 107.361) (end 170.353 107.361) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 171.311 109.335) (end 172.339 109.335) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DF16B5))
  (segment (start 170.942 108.966) (end 171.311 109.335) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DF16B4))
  (segment (start 170.942 107.95) (end 170.942 108.966) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DF16B3))
  (segment (start 170.353 107.361) (end 170.942 107.95) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DF16B2))
  (segment (start 166.989 115.205) (end 166.989 113.935) (width 0.25) (layer B.Cu) (net 17))
  (via (at 170.434 111.379) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 168.656 113.157) (end 170.434 111.379) (width 0.25) (layer B.Cu) (net 17) (tstamp 59DF1DC7))
  (segment (start 167.767 113.157) (end 168.656 113.157) (width 0.25) (layer B.Cu) (net 17) (tstamp 59DF1DC6))
  (segment (start 166.989 113.935) (end 167.767 113.157) (width 0.25) (layer B.Cu) (net 17) (tstamp 59DF1DC4))
  (segment (start 167.131905 108.811) (end 167.131905 110.616905) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 173.149 114.094) (end 174.244 114.094) (width 0.25) (layer F.Cu) (net 17) (tstamp 59DF16D2))
  (segment (start 170.434 111.379) (end 173.149 114.094) (width 0.25) (layer F.Cu) (net 17) (tstamp 59DF16D0))
  (segment (start 167.894 111.379) (end 170.434 111.379) (width 0.25) (layer F.Cu) (net 17) (tstamp 59DF16CF))
  (segment (start 167.131905 110.616905) (end 167.894 111.379) (width 0.25) (layer F.Cu) (net 17) (tstamp 59DF16CE))
  (segment (start 169.381905 102.561) (end 173.791 102.561) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.791 102.561) (end 174.244 102.108) (width 0.25) (layer F.Cu) (net 18) (tstamp 59DF160C))
  (segment (start 169.381905 101.761) (end 172.305 101.761) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 172.958 101.108) (end 174.244 101.108) (width 0.25) (layer F.Cu) (net 19) (tstamp 59DF1610))
  (segment (start 172.305 101.761) (end 172.958 101.108) (width 0.25) (layer F.Cu) (net 19) (tstamp 59DF160F))
  (segment (start 167.931905 100.311) (end 167.931905 99.022095) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 171.736 100.108) (end 174.244 100.108) (width 0.25) (layer F.Cu) (net 20) (tstamp 59DF1617))
  (segment (start 170.434 98.806) (end 171.736 100.108) (width 0.25) (layer F.Cu) (net 20) (tstamp 59DF1615))
  (segment (start 168.148 98.806) (end 170.434 98.806) (width 0.25) (layer F.Cu) (net 20) (tstamp 59DF1614))
  (segment (start 167.931905 99.022095) (end 168.148 98.806) (width 0.25) (layer F.Cu) (net 20) (tstamp 59DF1613))
  (segment (start 167.131905 100.311) (end 167.131905 98.806095) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 171.752 99.108) (end 174.244 99.108) (width 0.25) (layer F.Cu) (net 21) (tstamp 59DF1621))
  (segment (start 170.942 98.298) (end 171.752 99.108) (width 0.25) (layer F.Cu) (net 21) (tstamp 59DF161F))
  (segment (start 167.64 98.298) (end 170.942 98.298) (width 0.25) (layer F.Cu) (net 21) (tstamp 59DF161E))
  (segment (start 167.131905 98.806095) (end 167.64 98.298) (width 0.25) (layer F.Cu) (net 21) (tstamp 59DF161D))
  (segment (start 166.331905 100.311) (end 166.331905 98.844095) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 171.768 98.108) (end 174.244 98.108) (width 0.25) (layer F.Cu) (net 22) (tstamp 59DF1629))
  (segment (start 171.45 97.79) (end 171.768 98.108) (width 0.25) (layer F.Cu) (net 22) (tstamp 59DF1628))
  (segment (start 167.386 97.79) (end 171.45 97.79) (width 0.25) (layer F.Cu) (net 22) (tstamp 59DF1626))
  (segment (start 166.331905 98.844095) (end 167.386 97.79) (width 0.25) (layer F.Cu) (net 22) (tstamp 59DF1624))
  (segment (start 165.531905 100.311) (end 165.531905 98.755095) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 167.179 97.108) (end 174.244 97.108) (width 0.25) (layer F.Cu) (net 23) (tstamp 59DF1632))
  (segment (start 165.531905 98.755095) (end 167.179 97.108) (width 0.25) (layer F.Cu) (net 23) (tstamp 59DF1630))
  (segment (start 169.381905 105.761) (end 171.039 105.761) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 173.259 96.108) (end 174.244 96.108) (width 0.25) (layer B.Cu) (net 24) (tstamp 59DF1651))
  (segment (start 172.593 96.774) (end 173.259 96.108) (width 0.25) (layer B.Cu) (net 24) (tstamp 59DF1650))
  (segment (start 172.593 104.267) (end 172.593 96.774) (width 0.25) (layer B.Cu) (net 24) (tstamp 59DF164E))
  (segment (start 171.069 105.791) (end 172.593 104.267) (width 0.25) (layer B.Cu) (net 24) (tstamp 59DF164D))
  (via (at 171.069 105.791) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 171.039 105.761) (end 171.069 105.791) (width 0.25) (layer F.Cu) (net 24) (tstamp 59DF164B))
  (segment (start 169.381905 103.361) (end 171.306 103.361) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 172.862 95.108) (end 174.244 95.108) (width 0.25) (layer B.Cu) (net 25) (tstamp 59DF1647))
  (segment (start 171.704 96.266) (end 172.862 95.108) (width 0.25) (layer B.Cu) (net 25) (tstamp 59DF1646))
  (segment (start 171.704 102.997) (end 171.704 96.266) (width 0.25) (layer B.Cu) (net 25) (tstamp 59DF1645))
  (segment (start 171.323 103.378) (end 171.704 102.997) (width 0.25) (layer B.Cu) (net 25) (tstamp 59DF1644))
  (via (at 171.323 103.378) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 171.306 103.361) (end 171.323 103.378) (width 0.25) (layer F.Cu) (net 25) (tstamp 59DF1642))
  (segment (start 157.468 99.949) (end 157.468 99.834) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 157.468 99.834) (end 162.052 95.25) (width 0.25) (layer F.Cu) (net 26) (tstamp 59DF1ABC))
  (segment (start 163.131905 100.311) (end 163.131905 96.583905) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 162.052 95.504) (end 162.052 95.25) (width 0.25) (layer F.Cu) (net 26) (tstamp 59DF1601))
  (segment (start 162.052 95.25) (end 162.052 92.456) (width 0.25) (layer F.Cu) (net 26) (tstamp 59DF1ABF))
  (segment (start 163.131905 96.583905) (end 162.052 95.504) (width 0.25) (layer F.Cu) (net 26) (tstamp 59DF1600))
  (segment (start 157.468 104.267) (end 157.468 101.715) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 163.068 94.234) (end 163.052 94.234) (width 0.25) (layer F.Cu) (net 27) (tstamp 59DF1AF1))
  (segment (start 163.052 94.218) (end 163.068 94.234) (width 0.25) (layer F.Cu) (net 27) (tstamp 59DF1AF0))
  (segment (start 163.052 94.123) (end 163.052 94.218) (width 0.25) (layer F.Cu) (net 27) (tstamp 59DF1AEF))
  (segment (start 163.068 94.107) (end 163.052 94.123) (width 0.25) (layer F.Cu) (net 27) (tstamp 59DF1AEE))
  (via (at 163.068 94.107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 157.988 99.187) (end 163.068 94.107) (width 0.25) (layer B.Cu) (net 27) (tstamp 59DF1AEB))
  (segment (start 157.988 100.965) (end 157.988 99.187) (width 0.25) (layer B.Cu) (net 27) (tstamp 59DF1AEA))
  (segment (start 157.353 101.6) (end 157.988 100.965) (width 0.25) (layer B.Cu) (net 27) (tstamp 59DF1AE9))
  (via (at 157.353 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 157.468 101.715) (end 157.353 101.6) (width 0.25) (layer F.Cu) (net 27) (tstamp 59DF1AE7))
  (segment (start 163.931905 100.311) (end 163.931905 96.113905) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 163.052 95.234) (end 163.052 94.234) (width 0.25) (layer F.Cu) (net 27) (tstamp 59DF15E6))
  (segment (start 163.052 94.234) (end 163.052 92.456) (width 0.25) (layer F.Cu) (net 27) (tstamp 59DF1AF2))
  (segment (start 163.931905 96.113905) (end 163.052 95.234) (width 0.25) (layer F.Cu) (net 27) (tstamp 59DF15E5))
  (segment (start 162.331905 100.311) (end 162.331905 97.307905) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 164.052 95.536) (end 164.052 92.456) (width 0.25) (layer B.Cu) (net 28) (tstamp 59DF1608))
  (segment (start 162.306 97.282) (end 164.052 95.536) (width 0.25) (layer B.Cu) (net 28) (tstamp 59DF1607))
  (via (at 162.306 97.282) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 162.331905 97.307905) (end 162.306 97.282) (width 0.25) (layer F.Cu) (net 28) (tstamp 59DF1605))
  (segment (start 160.881905 101.761) (end 160.308 101.761) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 160.308 101.761) (end 158.877 100.33) (width 0.25) (layer F.Cu) (net 29) (tstamp 59DF1ACE))
  (via (at 158.877 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 158.877 100.33) (end 161.163 98.044) (width 0.25) (layer B.Cu) (net 29) (tstamp 59DF1AD0))
  (segment (start 161.163 98.044) (end 162.687 98.044) (width 0.25) (layer B.Cu) (net 29) (tstamp 59DF1AD1))
  (segment (start 162.687 98.044) (end 165.052 95.679) (width 0.25) (layer B.Cu) (net 29) (tstamp 59DF1AD3))
  (segment (start 165.052 95.679) (end 165.052 92.456) (width 0.25) (layer B.Cu) (net 29) (tstamp 59DF1AD5))
  (segment (start 160.881905 102.561) (end 159.711 102.561) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 166.052 95.695) (end 166.052 92.456) (width 0.25) (layer B.Cu) (net 30) (tstamp 59DF1AE3))
  (segment (start 162.941 98.806) (end 166.052 95.695) (width 0.25) (layer B.Cu) (net 30) (tstamp 59DF1AE1))
  (segment (start 161.544 98.806) (end 162.941 98.806) (width 0.25) (layer B.Cu) (net 30) (tstamp 59DF1AE0))
  (segment (start 158.75 101.6) (end 161.544 98.806) (width 0.25) (layer B.Cu) (net 30) (tstamp 59DF1ADF))
  (via (at 158.75 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 159.711 102.561) (end 158.75 101.6) (width 0.25) (layer F.Cu) (net 30) (tstamp 59DF1ADD))
  (segment (start 162.331905 108.811) (end 162.331905 109.702095) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 167.052 95.711) (end 167.052 92.456) (width 0.25) (layer B.Cu) (net 31) (tstamp 59DF1AFD))
  (segment (start 163.195 99.568) (end 167.052 95.711) (width 0.25) (layer B.Cu) (net 31) (tstamp 59DF1AFB))
  (segment (start 161.925 99.568) (end 163.195 99.568) (width 0.25) (layer B.Cu) (net 31) (tstamp 59DF1AFA))
  (segment (start 161.036 100.457) (end 161.925 99.568) (width 0.25) (layer B.Cu) (net 31) (tstamp 59DF1AF9))
  (segment (start 161.036 110.363) (end 161.036 100.457) (width 0.25) (layer B.Cu) (net 31) (tstamp 59DF1AF8))
  (segment (start 161.29 110.617) (end 161.036 110.363) (width 0.25) (layer B.Cu) (net 31) (tstamp 59DF1AF7))
  (via (at 161.29 110.617) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 161.417 110.617) (end 161.29 110.617) (width 0.25) (layer F.Cu) (net 31) (tstamp 59DF1AF5))
  (segment (start 162.331905 109.702095) (end 161.417 110.617) (width 0.25) (layer F.Cu) (net 31) (tstamp 59DF1AF4))
  (segment (start 163.131905 108.811) (end 163.131905 110.172095) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 168.052 95.473) (end 168.052 92.456) (width 0.25) (layer B.Cu) (net 32) (tstamp 59DF1B08))
  (segment (start 163.449 100.076) (end 168.052 95.473) (width 0.25) (layer B.Cu) (net 32) (tstamp 59DF1B07))
  (segment (start 162.56 100.076) (end 163.449 100.076) (width 0.25) (layer B.Cu) (net 32) (tstamp 59DF1B06))
  (segment (start 162.052 100.584) (end 162.56 100.076) (width 0.25) (layer B.Cu) (net 32) (tstamp 59DF1B05))
  (segment (start 162.052 110.744) (end 162.052 100.584) (width 0.25) (layer B.Cu) (net 32) (tstamp 59DF1B04))
  (segment (start 162.306 110.998) (end 162.052 110.744) (width 0.25) (layer B.Cu) (net 32) (tstamp 59DF1B03))
  (via (at 162.306 110.998) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 163.131905 110.172095) (end 162.306 110.998) (width 0.25) (layer F.Cu) (net 32) (tstamp 59DF1B01))
  (segment (start 163.931905 108.811) (end 163.931905 110.769095) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 169.052 95.489) (end 169.052 92.456) (width 0.25) (layer B.Cu) (net 33) (tstamp 59DF1B13))
  (segment (start 163.957 100.584) (end 169.052 95.489) (width 0.25) (layer B.Cu) (net 33) (tstamp 59DF1B12))
  (segment (start 163.195 100.584) (end 163.957 100.584) (width 0.25) (layer B.Cu) (net 33) (tstamp 59DF1B11))
  (segment (start 162.814 100.965) (end 163.195 100.584) (width 0.25) (layer B.Cu) (net 33) (tstamp 59DF1B10))
  (segment (start 162.814 110.109) (end 162.814 100.965) (width 0.25) (layer B.Cu) (net 33) (tstamp 59DF1B0F))
  (segment (start 163.703 110.998) (end 162.814 110.109) (width 0.25) (layer B.Cu) (net 33) (tstamp 59DF1B0E))
  (via (at 163.703 110.998) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 163.931905 110.769095) (end 163.703 110.998) (width 0.25) (layer F.Cu) (net 33) (tstamp 59DF1B0C))
  (segment (start 164.731905 108.811) (end 164.731905 110.756905) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 173.228 117.094) (end 174.244 117.094) (width 0.25) (layer F.Cu) (net 34) (tstamp 59DF16F0))
  (segment (start 169.418 113.284) (end 173.228 117.094) (width 0.25) (layer F.Cu) (net 34) (tstamp 59DF16EE))
  (segment (start 167.259 113.284) (end 169.418 113.284) (width 0.25) (layer F.Cu) (net 34) (tstamp 59DF16EC))
  (segment (start 164.731905 110.756905) (end 167.259 113.284) (width 0.25) (layer F.Cu) (net 34) (tstamp 59DF16EA))
  (segment (start 165.531905 108.811) (end 165.531905 110.794905) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 173.244 116.094) (end 174.244 116.094) (width 0.25) (layer F.Cu) (net 35) (tstamp 59DF16E6))
  (segment (start 169.799 112.649) (end 173.244 116.094) (width 0.25) (layer F.Cu) (net 35) (tstamp 59DF16E4))
  (segment (start 167.386 112.649) (end 169.799 112.649) (width 0.25) (layer F.Cu) (net 35) (tstamp 59DF16E2))
  (segment (start 165.531905 110.794905) (end 167.386 112.649) (width 0.25) (layer F.Cu) (net 35) (tstamp 59DF16E0))
  (segment (start 166.331905 108.811) (end 166.331905 110.705905) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 173.133 115.094) (end 174.244 115.094) (width 0.25) (layer F.Cu) (net 36) (tstamp 59DF16DC))
  (segment (start 170.053 112.014) (end 173.133 115.094) (width 0.25) (layer F.Cu) (net 36) (tstamp 59DF16DA))
  (segment (start 167.64 112.014) (end 170.053 112.014) (width 0.25) (layer F.Cu) (net 36) (tstamp 59DF16D8))
  (segment (start 166.331905 110.705905) (end 167.64 112.014) (width 0.25) (layer F.Cu) (net 36) (tstamp 59DF16D6))
  (segment (start 153.856 107.448) (end 155.95 107.448) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 155.968 101.207) (end 155.968 99.949) (width 0.25) (layer F.Cu) (net 37) (tstamp 59DF1AB8))
  (segment (start 155.702 101.473) (end 155.968 101.207) (width 0.25) (layer F.Cu) (net 37) (tstamp 59DF1AB7))
  (via (at 155.702 101.473) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 155.702 105.156) (end 155.702 101.473) (width 0.25) (layer B.Cu) (net 37) (tstamp 59DF1AB4))
  (segment (start 156.972 106.426) (end 155.702 105.156) (width 0.25) (layer B.Cu) (net 37) (tstamp 59DF1AB3))
  (via (at 156.972 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 155.95 107.448) (end 156.972 106.426) (width 0.25) (layer F.Cu) (net 37) (tstamp 59DF1AB0))
  (segment (start 153.856 104.248) (end 155.949 104.248) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 155.949 104.248) (end 155.968 104.267) (width 0.25) (layer F.Cu) (net 38) (tstamp 59DF1AAD))
  (segment (start 144.145 111.518) (end 144.145 111.252) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 144.05 106.648) (end 145.356 106.648) (width 0.25) (layer F.Cu) (net 39) (tstamp 59DF1C93))
  (segment (start 143.764 106.934) (end 144.05 106.648) (width 0.25) (layer F.Cu) (net 39) (tstamp 59DF1C92))
  (segment (start 143.764 110.871) (end 143.764 106.934) (width 0.25) (layer F.Cu) (net 39) (tstamp 59DF1C91))
  (segment (start 144.145 111.252) (end 143.764 110.871) (width 0.25) (layer F.Cu) (net 39) (tstamp 59DF1C90))
  (segment (start 146.177 111.518) (end 146.177 110.744) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 143.58 105.848) (end 145.356 105.848) (width 0.25) (layer F.Cu) (net 40) (tstamp 59DF1C9E))
  (segment (start 143.51 105.918) (end 143.58 105.848) (width 0.25) (layer F.Cu) (net 40) (tstamp 59DF1C9D))
  (via (at 143.51 105.918) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 143.383 106.045) (end 143.51 105.918) (width 0.25) (layer B.Cu) (net 40) (tstamp 59DF1C9B))
  (segment (start 143.383 107.95) (end 143.383 106.045) (width 0.25) (layer B.Cu) (net 40) (tstamp 59DF1C99))
  (segment (start 145.923 110.49) (end 143.383 107.95) (width 0.25) (layer B.Cu) (net 40) (tstamp 59DF1C98))
  (via (at 145.923 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 146.177 110.744) (end 145.923 110.49) (width 0.25) (layer F.Cu) (net 40) (tstamp 59DF1C96))
  (segment (start 160.881905 106.561) (end 158.488 106.561) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 156.21 110.394) (end 155.128 111.476) (width 0.25) (layer F.Cu) (net 54) (tstamp 59DF1A3B))
  (segment (start 156.21 108.839) (end 156.21 110.394) (width 0.25) (layer F.Cu) (net 54) (tstamp 59DF1A3A))
  (segment (start 158.488 106.561) (end 156.21 108.839) (width 0.25) (layer F.Cu) (net 54) (tstamp 59DF1A38))
  (segment (start 160.881905 107.361) (end 159.847 107.361) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 153.228 115.636) (end 153.228 114.076) (width 0.25) (layer F.Cu) (net 55) (tstamp 59DF1A50))
  (segment (start 153.924 116.332) (end 153.228 115.636) (width 0.25) (layer F.Cu) (net 55) (tstamp 59DF1A4F))
  (segment (start 157.734 116.332) (end 153.924 116.332) (width 0.25) (layer F.Cu) (net 55) (tstamp 59DF1A4E))
  (segment (start 158.623 115.443) (end 157.734 116.332) (width 0.25) (layer F.Cu) (net 55) (tstamp 59DF1A4D))
  (segment (start 158.623 108.585) (end 158.623 115.443) (width 0.25) (layer F.Cu) (net 55) (tstamp 59DF1A4B))
  (segment (start 159.847 107.361) (end 158.623 108.585) (width 0.25) (layer F.Cu) (net 55) (tstamp 59DF1A4A))

)
